{'savePath': 'D:/MyData/wujun89/Documents',
 'currentIndex': 0,
 'AO_型号': 0,
 'AO_CAN_修改参数': True,
 'AO_CAN_工装': '1',
 'AO_CAN_待检': '4',
 'AO_CAN_继电器': '2',
 'AO_附加_修改参数': True,
 'AO_附加_波特率': '1000',
 'AO_附加_等待时间': '5000',
 'AO_附加_接收次数': '8',
 'AO_不标定': True,
 'AO_仅标定1': False,
 'AO_标定all': False,
 'AO_标定电压': True,
 'AO_标定电流': True,
 'AO_不检测': True,
 'AO_检测': False,
 'AO_检测电压': True,
 'AO_检测电流': True,
 'AO_检测CAN': True,
 'AO_检测run': True,
 'AI_型号': 0,
 'AI_CAN_修改参数': True,
 'AI_CAN_工装': '1',
 'AI_CAN_待检': '4',
 'AI_CAN_继电器': '2',
 'AI_附加_修改参数': True,
 'AI_附加_波特率': '1000',
 'AI_附加_等待时间': '5000',
 'AI_附加_接收次数': '8',
 'AI_不标定': True,
 'AI_仅标定1': False,
 'AI_标定all': False,
 'AI_标定电压': True,
 'AI_标定电流': True,
 'AI_不检测': True,
 'AI_检测': False,
 'AI_检测电压': True,
 'AI_检测电流': True,
 'AI_检测CAN': True,
 'AI_检测run': True,
 'DIDO_型号': 0,
 'DIDO_CAN_修改参数': True,
 'DIDO_CAN_工装': '1',
 'DIDO_CAN_待检': '2',
 'DIDO_CAN_继电器': '2',
 'DIDO_附加_修改参数': False,
 'DIDO_附加_波特率': '1000',
 'DIDO_附加_间隔时间': '5000',
 'DIDO_附加_循环次数': '1',
 'DIDO_检测CAN': False,

 'DIDO_检测run': False}