1.".ui"文件转“.py”文件指令

pyuic5 -o 1117.py new1440_all.ui


2.打包成python程序打包成exe文件

pyinstaller -D -w main.py
pyinstaller.exe -D -w --add-data "ControlCAN.dll;." --add-data "config.txt;." --add-data "取消全屏按钮.png;." --add-data "取消全屏按钮2.png;." --add-data "全屏按钮.png;." --add-data "全屏按钮2.png;." --add-data "logo.png;." --add-data "pass.png;." --add-data "fail.png;."--add-data "ControlCAN.lib;."--add-data "pushbutton.qrc;." main.py

注：-F，打包成一个EXE文件。
      -D，创建一个目录，包含EXE和所有依赖文件。
      -c，使用控制台，无窗口。
      -w，使用窗口，无控制台。

3.进入conda环境
conda activate EX300_env_py38
进入d盘
D: