(['D:\\MyData\\wujun89\\Downloads\\EX300-main\\main.py'],
 ['D:\\MyData\\wujun89\\Downloads\\EX300-main'],
 [],
 ['D:\\Program Files\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('ControlCAN.dll',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\ControlCAN.dll',
   'DATA'),
  ('ControlCAN.lib',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\ControlCAN.lib',
   'DATA'),
  ('config.txt',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\config.txt',
   'DATA'),
  ('fail.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\fail.png', 'DATA'),
  ('logo.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\logo.png', 'DATA'),
  ('pass.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\pass.png', 'DATA'),
  ('pushbutton.qrc',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\pushbutton.qrc',
   'DATA'),
  ('全屏按钮.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\全屏按钮.png', 'DATA'),
  ('全屏按钮2.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\全屏按钮2.png',
   'DATA'),
  ('取消全屏按钮.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\取消全屏按钮.png',
   'DATA'),
  ('取消全屏按钮2.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\取消全屏按钮2.png',
   'DATA')],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('main_logic',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\main_logic.py',
   'PYMODULE'),
  ('thread_DIDO',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_DIDO.py',
   'PYMODULE'),
  ('thread_AO',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_AO.py',
   'PYMODULE'),
  ('thread_AI',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_AI.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('new1440_all',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\new1440_all.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('CAN_option',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\CAN_option.py',
   'PYMODULE'),
  ('main_ui',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\main_ui.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('ControlCAN.dll',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\ControlCAN.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files\\Python38\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('ControlCAN.lib',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\ControlCAN.lib',
   'DATA'),
  ('config.txt',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\config.txt',
   'DATA'),
  ('fail.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\fail.png', 'DATA'),
  ('logo.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\logo.png', 'DATA'),
  ('pass.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\pass.png', 'DATA'),
  ('pushbutton.qrc',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\pushbutton.qrc',
   'DATA'),
  ('全屏按钮.png', 'D:\\MyData\\wujun89\\Downloads\\EX300-main\\全屏按钮.png', 'DATA'),
  ('全屏按钮2.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\全屏按钮2.png',
   'DATA'),
  ('取消全屏按钮.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\取消全屏按钮.png',
   'DATA'),
  ('取消全屏按钮2.png',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\取消全屏按钮2.png',
   'DATA'),
  ('base_library.zip',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA')])
