(['D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\main.py'],
 ['D:\\EX300检测软件\\stop_pause_branch\\EX300-main'],
 [],
 ['D:\\Program Files\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('0000.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\0000.png',
   'DATA'),
  ('485拨码.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\485拨码.png',
   'DATA'),
  ('5555.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\5555.png',
   'DATA'),
  ('AAAA.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AAAA.png',
   'DATA'),
  ('AE_00.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_00.png',
   'DATA'),
  ('AE_55.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_55.png',
   'DATA'),
  ('AE_aa.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_aa.png',
   'DATA'),
  ('BAT_LOW灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\BAT_LOW灯.png',
   'DATA'),
  ('ControlCAN.dll',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ControlCAN.dll',
   'DATA'),
  ('ControlCAN.lib',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ControlCAN.lib',
   'DATA'),
  ('ERROR灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ERROR灯.png',
   'DATA'),
  ('HOST灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\HOST灯.png',
   'DATA'),
  ('PRG灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\PRG灯.png',
   'DATA'),
  ('RS-232C灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RS-232C灯.png',
   'DATA'),
  ('RS-485灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RS-485灯.png',
   'DATA'),
  ('RUN灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RUN灯.png',
   'DATA'),
  ('beast5.ico',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\beast5.ico',
   'DATA'),
  ('beast5.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\beast5.png',
   'DATA'),
  ('config.txt',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\config.txt',
   'DATA'),
  ('fail.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\fail.png',
   'DATA'),
  ('logo.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\logo.png',
   'DATA'),
  ('pass.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\pass.png',
   'DATA'),
  ('pushbutton.qrc',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\pushbutton.qrc',
   'DATA'),
  ('全屏按钮.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\全屏按钮.png',
   'DATA'),
  ('全屏按钮2.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\全屏按钮2.png',
   'DATA'),
  ('取消全屏按钮.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\取消全屏按钮.png',
   'DATA'),
  ('取消全屏按钮2.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\取消全屏按钮2.png',
   'DATA'),
  ('所有灯.png', 'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\所有灯.png', 'DATA')],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('main_logic',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\main_logic.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('lxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('docx.enum.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('thread_CPU',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\thread_CPU.py',
   'PYMODULE'),
  ('otherOption',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\otherOption.py',
   'PYMODULE'),
  ('thread_AO',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\thread_AO.py',
   'PYMODULE'),
  ('thread_AI',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\thread_AI.py',
   'PYMODULE'),
  ('thread_DIDO',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\thread_DIDO.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('new1440_all',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\new1440_all.py',
   'PYMODULE'),
  ('CAN_option',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\CAN_option.py',
   'PYMODULE'),
  ('main_ui',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\main_ui.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('ControlCAN.dll',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ControlCAN.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Program Files\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Program Files\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'D:\\Program Files\\Python38\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files\\Python38\\python3.dll', 'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\ProgramData\\Anaconda3\\envs\\EX300_env_py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('0000.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\0000.png',
   'DATA'),
  ('485拨码.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\485拨码.png',
   'DATA'),
  ('5555.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\5555.png',
   'DATA'),
  ('AAAA.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AAAA.png',
   'DATA'),
  ('AE_00.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_00.png',
   'DATA'),
  ('AE_55.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_55.png',
   'DATA'),
  ('AE_aa.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\AE_aa.png',
   'DATA'),
  ('BAT_LOW灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\BAT_LOW灯.png',
   'DATA'),
  ('ControlCAN.lib',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ControlCAN.lib',
   'DATA'),
  ('ERROR灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\ERROR灯.png',
   'DATA'),
  ('HOST灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\HOST灯.png',
   'DATA'),
  ('PRG灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\PRG灯.png',
   'DATA'),
  ('RS-232C灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RS-232C灯.png',
   'DATA'),
  ('RS-485灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RS-485灯.png',
   'DATA'),
  ('RUN灯.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\RUN灯.png',
   'DATA'),
  ('beast5.ico',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\beast5.ico',
   'DATA'),
  ('beast5.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\beast5.png',
   'DATA'),
  ('config.txt',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\config.txt',
   'DATA'),
  ('fail.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\fail.png',
   'DATA'),
  ('logo.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\logo.png',
   'DATA'),
  ('pass.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\pass.png',
   'DATA'),
  ('pushbutton.qrc',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\pushbutton.qrc',
   'DATA'),
  ('全屏按钮.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\全屏按钮.png',
   'DATA'),
  ('全屏按钮2.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\全屏按钮2.png',
   'DATA'),
  ('取消全屏按钮.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\取消全屏按钮.png',
   'DATA'),
  ('取消全屏按钮2.png',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\取消全屏按钮2.png',
   'DATA'),
  ('所有灯.png', 'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\所有灯.png', 'DATA'),
  ('base_library.zip',
   'D:\\EX300检测软件\\stop_pause_branch\\EX300-main\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA')])
