('D:\\MyData\\wujun89\\Downloads\\EX300-main\\build\\main\\PYZ-00.pyz',
 [('CAN_option',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\CAN_option.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('main_logic',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\main_logic.py',
   'PYMODULE'),
  ('main_ui',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\main_ui.py',
   'PYMODULE'),
  ('new1440_all',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\new1440_all.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('thread_AI',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_AI.py',
   'PYMODULE'),
  ('thread_AO',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_AO.py',
   'PYMODULE'),
  ('thread_DIDO',
   'D:\\MyData\\wujun89\\Downloads\\EX300-main\\thread_DIDO.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE')])
