('D:\\Beast code\\EX300-main\\build\\main\\PYZ-00.pyz',
 [('CAN_option', 'D:\\Beast code\\EX300-main\\CAN_option.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\users\\14647\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\14647\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\14647\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\14647\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\14647\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\14647\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\14647\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\14647\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\14647\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\14647\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\users\\14647\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\14647\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\14647\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\14647\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\14647\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\14647\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\14647\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'c:\\users\\14647\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\14647\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\users\\14647\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\14647\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'c:\\users\\14647\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\14647\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\14647\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\14647\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\14647\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\14647\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\14647\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'c:\\users\\14647\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\14647\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\users\\14647\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\14647\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\14647\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\14647\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\14647\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\users\\14647\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\14647\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\14647\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'c:\\users\\14647\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\14647\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\14647\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\14647\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\14647\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\14647\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\14647\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\14647\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\14647\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\14647\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\14647\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\14647\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\14647\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\14647\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\14647\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\14647\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\14647\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\14647\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\14647\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\14647\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\14647\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\14647\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\14647\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\14647\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\14647\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\users\\14647\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\14647\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\14647\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\14647\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\users\\14647\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\14647\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\14647\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('http', 'c:\\users\\14647\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\14647\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\14647\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\14647\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\14647\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\users\\14647\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'c:\\users\\14647\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\users\\14647\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\14647\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\14647\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\14647\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\14647\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\14647\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('main_logic', 'D:\\Beast code\\EX300-main\\main_logic.py', 'PYMODULE'),
  ('main_ui', 'D:\\Beast code\\EX300-main\\main_ui.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\14647\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\14647\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\14647\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('new1440_all', 'D:\\Beast code\\EX300-main\\new1440_all.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\14647\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\14647\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\14647\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\14647\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('otherOption', 'D:\\Beast code\\EX300-main\\otherOption.py', 'PYMODULE'),
  ('pathlib', 'c:\\users\\14647\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\14647\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\14647\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\14647\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\users\\14647\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\14647\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'c:\\users\\14647\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\14647\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\14647\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\14647\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\14647\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\14647\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\users\\14647\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\14647\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\users\\14647\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\14647\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\14647\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\14647\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\users\\14647\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\14647\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'c:\\users\\14647\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\14647\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\14647\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\users\\14647\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\14647\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\14647\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\users\\14647\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\14647\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\14647\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\14647\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('thread_AI', 'D:\\Beast code\\EX300-main\\thread_AI.py', 'PYMODULE'),
  ('thread_AO', 'D:\\Beast code\\EX300-main\\thread_AO.py', 'PYMODULE'),
  ('thread_CPU', 'D:\\Beast code\\EX300-main\\thread_CPU.py', 'PYMODULE'),
  ('thread_DIDO', 'D:\\Beast code\\EX300-main\\thread_DIDO.py', 'PYMODULE'),
  ('threading', 'c:\\users\\14647\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\users\\14647\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\14647\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\14647\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\14647\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\users\\14647\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\14647\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\14647\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\14647\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\14647\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\14647\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\14647\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\14647\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\14647\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('webencodings',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\Users\\14647\\anaconda3\\Lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('win32con',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\plc_test_env\\plc_test_env\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\14647\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\14647\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\14647\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\14647\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\14647\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\14647\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
