('D:\\EX300检测软件\\EX300-main\\build\\main\\PYZ-00.pyz',
 [('CAN_option', 'D:\\EX300检测软件\\EX300-main\\CAN_option.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('main_logic', 'D:\\EX300检测软件\\EX300-main\\main_logic.py', 'PYMODULE'),
  ('main_ui', 'D:\\EX300检测软件\\EX300-main\\main_ui.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('new1440_all', 'D:\\EX300检测软件\\EX300-main\\new1440_all.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('otherOption', 'D:\\EX300检测软件\\EX300-main\\otherOption.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Program Files\\Python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Program Files\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('thread_AI', 'D:\\EX300检测软件\\EX300-main\\thread_AI.py', 'PYMODULE'),
  ('thread_AO', 'D:\\EX300检测软件\\EX300-main\\thread_AO.py', 'PYMODULE'),
  ('thread_CPU', 'D:\\EX300检测软件\\EX300-main\\thread_CPU.py', 'PYMODULE'),
  ('thread_DIDO', 'D:\\EX300检测软件\\EX300-main\\thread_DIDO.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\MyData\\wujun89\\AppData\\Roaming\\Python\\Python38\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program '
   'Files\\Python38\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python38\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE')])
