{'savePath': 'D:/MyData/wujun89/Documents/测试报告',
 'currentIndex': 3,
 'AO_型号': 0,
 'AO_CAN_修改参数': True,
 'AO_CAN_工装': '1',
 'AO_CAN_待检': '4',
 'AO_CAN_继电器': '2',
 'AO_附加_修改参数': True,
 'AO_附加_波特率': '1000',
 'AO_附加_等待时间': '12000',
 'AO_附加_接收次数': '15',
 'AO_不标定': False,
 'AO_仅标定1': False,
 'AO_标定all': True,
 'AO_标定电压': True,
 'AO_标定电流': True,
 'AO_不检测': False,
 'AO_检测': True,
 'AO_检测电压': True,
 'AO_检测电流': True,
 'AO_检测CAN': False,
 'AO_检测run': False,
 'AI_型号': 0,
 'AI_CAN_修改参数': True,
 'AI_CAN_工装': '1',
 'AI_CAN_待检': '4',
 'AI_CAN_继电器': '2',
 'AI_附加_修改参数': True,
 'AI_附加_波特率': '1000',
 'AI_附加_等待时间': '10000',
 'AI_附加_接收次数': '8',
 'AI_不标定': False,
 'AI_仅标定1': False,
 'AI_标定all': True,
 'AI_标定电压': True,
 'AI_标定电流': True,
 'AI_不检测': False,
 'AI_检测': True,
 'AI_检测电压': True,
 'AI_检测电流': True,
 'AI_检测CAN': True,
 'AI_检测run': True,
 'DIDO_型号': 4,
 'DIDO_CAN_修改参数': True,
 'DIDO_CAN_工装': '1',
 'DIDO_CAN_待检': '2',
 'DIDO_附加_修改参数': False,
 'DIDO_附加_波特率': '1000',
 'DIDO_附加_间隔时间': '5000',
 'DIDO_附加_循环次数': '1',
 'DIDO_检测CAN': True,
 'DIDO_检测run': True,
 'CPU_型号': 0,
 'CPU_IP': '11-22-33-44-55-66',
 'CPU_232COM': 0,
 'CPU_485COM': 0,
 'CPU_typecCOM': 0,
 '工装1': '1',
 '工装2': '2',
 '工装3': '3',
 '工装4': '4',
 '工装5': '5',
 '外观检测': True,
 '型号检查': True,
 'SRAM': True,
 'FLASH': True,
 'MAC/三码写入': True,
 'FPGA': True,
 '拨杆测试': True,
 'MFK按键': True,
 'RTC测试': True,
 '掉电保存': True,
 '各指示灯': True,
 '本体IN': True,
 '本体OUT': True,
 '以太网': True,
 'RS-232C': True,
 'RS-485': True,
 '右扩CAN': True,
 'MA0202': False,
 '测试报告': True,
 '固件烧录': False,
 'U盘读写': False,
 '修改参数': True,
 '全选': True,
 '选项板232': 0,
 '选项板485': 0,

 '可编程电源': 0}