{'savePath': 'D:/MyData/wujun89/Documents/测试报告',
 'currentIndex': 3,
 'AO_型号': 0,
 'AO_CAN_修改参数': True,
 'AO_CAN_工装': '1',
 'AO_CAN_待检': '2',
 'AO_CAN_继电器': '3',
 'AO_附加_修改参数': False,
 'AO_附加_波特率': '1000',
 'AO_附加_等待时间': '10000',
 'AO_附加_接收次数': '12',
 'AO_不标定': False,
 'AO_仅标定1': False,
 'AO_标定all': True,
 'AO_标定电压': True,
 'AO_标定电流': True,
 'AO_不检测': False,
 'AO_检测': True,
 'AO_检测电压': True,
 'AO_检测电流': True,
 'AO_检测CAN': False,
 'AO_检测run': False,
 'AI_型号': 0,
 'AI_CAN_修改参数': False,
 'AI_CAN_工装': '1',
 'AI_CAN_待检': '2',
 'AI_CAN_继电器': '3',
 'AI_附加_修改参数': False,
 'AI_附加_波特率': '1000',
 'AI_附加_等待时间': '13000',
 'AI_附加_接收次数': '12',
 'AI_不标定': True,
 'AI_仅标定1': False,
 'AI_标定all': False,
 'AI_标定电压': True,
 'AI_标定电流': True,
 'AI_不检测': False,
 'AI_检测': True,
 'AI_检测电压': True,
 'AI_检测电流': True,
 'AI_检测CAN': False,
 'AI_检测run': False,
 'DIDO_型号': 1,
 'DIDO_CAN_修改参数': False,
 'DIDO_CAN_工装': '1',
 'DIDO_CAN_待检': '2',
 'DIDO_附加_修改参数': False,
 'DIDO_附加_波特率': '1000',
 'DIDO_附加_间隔时间': '5000',
 'DIDO_附加_循环次数': '8888',
 'DIDO_检测CAN': False,
 'DIDO_检测run': False,
 'CPU_IP': '00-E0-C0-4C-32-03-8B',
 '工装1': '1',
 '工装2': '2',
 '工装3': '3',
 '工装4': '4',
 '工装5': '5',
 'CPU_型号': 0,
 'CPU_232COM': 1,
 'CPU_485COM': 0,
 'CPU_typecCOM': 3,
 '外观检测': False,
 '型号检查': False,
 'SRAM': False,
 'FLASH': False,
 'MAC/三码写入': True,
 'FPGA': False,
 '拨杆测试': False,
 'MFK按键': False,
 'RTC测试': False,
 '掉电保存': False,
 '各指示灯': False,
 '本体IN': False,
 '本体OUT': False,
 '以太网': False,
 'RS-232C': False,
 'RS-485': False,
 '右扩CAN': False,
 'MA0202': False,
 '测试报告': False,
 '固件烧录': True,
 'U盘读写': True,
 '修改参数': True,

 '全选': False}