{'savePath': 'D:/MyData/wujun89/Desktop/EX300_x64_python',
 'currentIndex': 3,
 'AO_型号': 0,
 'AO_CAN_修改参数': False,
 'AO_CAN_工装': '1',
 'AO_CAN_待检': '2',
 'AO_CAN_继电器': '3',
 'AO_附加_修改参数': False,
 'AO_附加_波特率': '1000',
 'AO_附加_等待时间': '5000',
 'AO_附加_接收次数': '8',
 'AO_不标定': True,
 'AO_仅标定1': False,
 'AO_标定all': False,
 'AO_标定电压': False,
 'AO_标定电流': False,
 'AO_不检测': True,
 'AO_检测': False,
 'AO_检测电压': False,
 'AO_检测电流': False,
 'AO_检测CAN': False,
 'AO_检测run': False,
 'AI_型号': 0,
 'AI_CAN_修改参数': False,
 'AI_CAN_工装': '1',
 'AI_CAN_待检': '2',
 'AI_CAN_继电器': '3',
 'AI_附加_修改参数': False,
 'AI_附加_波特率': '1000',
 'AI_附加_等待时间': '5000',
 'AI_附加_接收次数': '8',
 'AI_不标定': True,
 'AI_仅标定1': False,
 'AI_标定all': False,
 'AI_标定电压': False,
 'AI_标定电流': False,
 'AI_不检测': True,
 'AI_检测': False,
 'AI_检测电压': False,
 'AI_检测电流': False,
 'AI_检测CAN': False,
 'AI_检测run': False,
 'DIDO_型号': 4,
 'DIDO_CAN_修改参数': False,
 'DIDO_CAN_工装': '1',
 'DIDO_CAN_待检': '2',
 'DIDO_附加_修改参数': False,
 'DIDO_附加_波特率': '1000',
 'DIDO_附加_间隔时间': '5000',
 'DIDO_附加_循环次数': '1',
 'DIDO_检测CAN': True,
 'DIDO_检测run': True,
 'CPU_型号': 0,
 'CPU_IP': 'DCT9527',
 'CPU_232COM': 0,
 'CPU_485COM': 0,
 'CPU_typecCOM': 0,
 'U盘读写': False,
 '型号检查': False,
 'SRAM': False,
 'FLASH': False,
 'MAC/三码写入': False,
 'FPGA': False,
 '拨杆测试': False,
 'MFK按键': False,
 'RTC测试': False,
 '掉电保存': False,
 '各指示灯': False,
 '本体IN': False,
 '本体OUT': False,
 '以太网': False,
 'RS-232C': False,
 'RS-485': False,
 '右扩CAN': False,
 'MA0202': False,
 '测试报告': False,
 '固件烧录': False,
 '外观检测': False,
 '工装1': '2',
 '工装2': '2',
 '工装3': '2',
 '工装4': '2',
 '工装5': '2',

 '修改参数': False}